28ce640c="/Volumes/TOSHIBA EXT/RNAseq1/2p-star-ensembl"
388608f2="/Users/chrisadore/OneDrive - 國立台灣大學"
424afa39="/Users/chrisadore/Desktop"
4ab1c6c1="/Users/chrisadore/OneDrive - 國立台灣大學/RNAseq1/Raw fastq"
5d7fcf7e="/Users/chrisadore/Dropbox/Chu/R/R"
6f6c9b40="/Users/chrisadore/OneDrive - 國立台灣大學/RNAseq1/DEseq2"
84c6d347="/Users/chrisadore/Desktop/Practice of anything"
900a0434="/Volumes/TOSHIBA EXT"
9c4bc32b="/Users/chrisadore/OneDrive - 國立台灣大學/RNA seq for U_D8 S1 041620KD 1st/DEseq2"
ad0c4e5f="/Users/chrisadore/Dropbox/coursera"
b0ec63f9="/Users/chrisadore/Desktop/pasilla"
bc456b22="/Volumes/TOSHIBA EXT/RNAseq1"
be1b6870="/Volumes/TOSHIBA EXT/RNAseq1/DEseq2"
c0603ae4="/Users/chrisadore/OneDrive/RNA-seq/U_D8_041620"
ccfdc36b="/Users/chrisadore/OneDrive - 國立台灣大學/RNAseq1"
e0c5ae37="/Users/chrisadore/Desktop/a"
