/usr/local/bin/python3 /Users/chrisadore/.vscode/extensions/ms-python.python-2020.7.96456/pythonFiles/pyvsc-run-isolated.py pip install -U pylint --user
/usr/local/bin/python3 "/Users/chrisadore/f06b43026@g.ntu.edu.tw/Python learning/hello.py"
/usr/local/bin/python3 "/Users/chrisadore/f06b43026@g.ntu.edu.tw/Python learning/hello.py"
/usr/local/bin/python3 "/Users/chrisadore/f06b43026@g.ntu.edu.tw/Python learning/hello.py"
/usr/local/bin/python3 "/Users/chrisadore/f06b43026@g.ntu.edu.tw/Python learning/hello.py"
/usr/local/bin/python3 "/Users/chrisadore/f06b43026@g.ntu.edu.tw/Python learning/hello.py"
/usr/local/bin/python3 "/Users/chrisadore/f06b43026@g.ntu.edu.tw/Python learning/hello.py"
python "/Users/chrisadore/f06b43026@g.ntu.edu.tw/Python learning/hello.py"
/usr/local/bin/python3 /Users/chrisadore/.vscode/extensions/ms-python.python-2020.7.96456/pythonFiles/pyvsc-run-isolated.py pip install -U pylint --user
/usr/local/bin/python3 "/Users/chrisadore/f06b43026@g.ntu.edu.tw/Python learning/hello.py"
/usr/local/bin/python3 "/Users/chrisadore/f06b43026@g.ntu.edu.tw/Python learning/hello.py"
/usr/local/bin/python3 "/Users/chrisadore/f06b43026@g.ntu.edu.tw/Python learning/hello.py"
/usr/local/bin/python3 "/Users/chrisadore/f06b43026@g.ntu.edu.tw/Python learning/hello.py"
/usr/local/bin/python3 "/Users/chrisadore/f06b43026@g.ntu.edu.tw/Python learning/hello.py"
/usr/local/bin/python3 "/Users/chrisadore/f06b43026@g.ntu.edu.tw/Python learning/numbers.py"
ssh ls807terra@140.110.148.14
ssh louiseadore9@140.110.148.14
ssh ls807terra@140.110.148.14
ssh ls807terra@140.110.148.14
ssh ls807terra@140.110.148.14
ssh ls807terra@140.110.148.14
ssh ls807terra@140.110.148.14
ssh ls807terra@140.110.148.1
ssh ls807terra@140.110.148.14
ssh ls807terra@140.110.148.14
ssh ls807terra@140.110.148.14
ssh ls807terra@140.110.148.14
scp ls807terra@140.110.148.22:/project/GP1/ls807terra/R807_members/Yun/Wig2BW/DHX8.tar.gz  /Users/chrisadore/Desktop/
ssh ls807terra@140.110.148.14
ssh ls807terra@140.110.148.14
ssh ls807terra@140.110.148.14
ssh ls807terra@140.110.148.14
ssh ls807terra@140.110.148.14
ssh ls807terra@140.110.148.14
/usr/local/bin/python3 /Users/chrisadore/.vscode/extensions/ms-python.python-2020.7.96456/pythonFiles/pyvsc-run-isolated.py pip install -U pylint --user 
ssh ls807terra@140.110.148.14
ssh ls807terra@1140.110.148.14
ssh ls807terra@140.110.148.14
pwd
cd .
cd ..
ls
pwd
cd ..
pwd
cd ../../
pwd
cd Users/
cd chrisadore/
ls
cd Desktop/
pwd
ls
mkdir Yun
ls
scp ls807terra@140.110.148.22:/project/GP1/ls807terra/R807_members/Yun/Wig2BW/DHX8.tar.gz
scp ls807terra@140.110.148.22:/project/GP1/ls807terra/R807_members/Yun/Wig2BW/DHX8.tar.gz /Users/chrisadore/Desktop/
scp ls807terra@140.110.148.22:/project/GP1/ls807terra/R807_members/Yun/Wig2BW/DHX8/DHX8_2_Unique_str1.bw /Users/chrisadore/Desktop/
scp ls807terra@140.110.148.22:/project/GP1/ls807terra/R807_members/Yun/Wig2BW/DHX8/DHX8_2_Unique_str1.bw /Users/chrisadore/Desktop/
scp ls807terra@140.110.148.22:/project/GP1/ls807terra/R807_members/Yun/Wig2BW/DHX8 /Users/chrisadore/Desktop/
scp ls807terra@140.110.148.22:/project/GP1/ls807terra/R807_members/Yun/Wig2BW/DHX8.tar.gz /Users/chrisadore/Desktop/
scp ls807terra@140.110.148.22:/project/GP1/ls807terra/R807_members/Yun/Wig2BW/DHX8/DHX8_2_Unique_str1.bw
scp ls807terra@140.110.148.22:/project/GP1/ls807terra/R807_members/Yun/Wig2BW/DHX8/DHX8_2_Unique_str1.bw /Users/chrisadore/Desktop/
ssh ls807terra@140.110.148.14
$ /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
$ /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
$ /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
$ /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
brew --version
git --version
$ git config --global user.name "your name"   # Please enter your name
$ git config --global user.name chrisadore 
$ git config --global user.name "chrisadore" 
$ git config --list
$ git config --global user.chrisadore 
ls
git bash
git --help
name
$ git config --global user.name "Eddie Kao"
$ git config --global user.email "eddie@5xruby.tw"
$ git config --global user.name "chrisadore"
$ git config --global user.email "f06b43026@g.ntu.edu.tw"
$ git config --local user.name Sherly
$ git config --global user.name "chrisadore"
$ git config --local user.name "chrisadore"
git config --list
git
git --version
ls
cd httpsanalysis.ingenuity.compa_1787256/
ls
cd ..
$ git config --global user.name chrisadore
$ git config --global user.email chrisadore@icloud.com
// brew upgrade git
brew upgrade git
brew install git
git --version
$ git config --global user.name chrisadore
$ git config --global user.email chrisadore@icloud.com
which git
brew upgrade git
ls
cd local
cd ../..
ls
cd bin
cd bin
cd ../
ls
cd Users/
ls
cd chrisadore/
ls
which git
cd ../..
cd usr/
ls
cd bin/
ls
cd ../..
ls
cd Users/
ls
cd chrisadore/
ls
pwd
sudo mv /usr/bin/git /Users/chrisadore/Applications
sudo mv /usr/bin/git /Users/chrisadore/Applications/git
ls
cd Applications/
ls
ls
cd ..
ls
cd Downloads/
ls
cd ..
rm httpsanalysis.ingenuity.compa_1787256
which git
mv /usr/local/bin/git /Users/chrisadore/Desktop
ls
cd Desktop/
ls
ls
cd ..
ls
cd Applications/
ls
l
