/usr/local/bin/python3 /Users/chrisadore/.vscode/extensions/ms-python.python-2020.7.96456/pythonFiles/pyvsc-run-isolated.py pip install -U pylint --user
/usr/local/bin/python3 "/Users/chrisadore/f06b43026@g.ntu.edu.tw/Python learning/hello.py"
/usr/local/bin/python3 "/Users/chrisadore/f06b43026@g.ntu.edu.tw/Python learning/hello.py"
/usr/local/bin/python3 "/Users/chrisadore/f06b43026@g.ntu.edu.tw/Python learning/hello.py"
/usr/local/bin/python3 "/Users/chrisadore/f06b43026@g.ntu.edu.tw/Python learning/hello.py"
/usr/local/bin/python3 "/Users/chrisadore/f06b43026@g.ntu.edu.tw/Python learning/hello.py"
/usr/local/bin/python3 "/Users/chrisadore/f06b43026@g.ntu.edu.tw/Python learning/hello.py"
python "/Users/chrisadore/f06b43026@g.ntu.edu.tw/Python learning/hello.py"
/usr/local/bin/python3 /Users/chrisadore/.vscode/extensions/ms-python.python-2020.7.96456/pythonFiles/pyvsc-run-isolated.py pip install -U pylint --user
/usr/local/bin/python3 "/Users/chrisadore/f06b43026@g.ntu.edu.tw/Python learning/hello.py"
/usr/local/bin/python3 "/Users/chrisadore/f06b43026@g.ntu.edu.tw/Python learning/hello.py"
/usr/local/bin/python3 "/Users/chrisadore/f06b43026@g.ntu.edu.tw/Python learning/hello.py"
/usr/local/bin/python3 "/Users/chrisadore/f06b43026@g.ntu.edu.tw/Python learning/hello.py"
/usr/local/bin/python3 "/Users/chrisadore/f06b43026@g.ntu.edu.tw/Python learning/hello.py"
/usr/local/bin/python3 "/Users/chrisadore/f06b43026@g.ntu.edu.tw/Python learning/numbers.py"
ssh ls807terra@140.110.148.14
ssh louiseadore9@140.110.148.14
ssh ls807terra@140.110.148.14
ssh ls807terra@140.110.148.14
ssh ls807terra@140.110.148.14
ssh ls807terra@140.110.148.14
