%2FVolumes%2FTOSHIBA%20EXT%2F%E7%95%B6%E5%89%8D%E7%9B%AE%E9%8C%84%E6%8C%87%E4%BB%A4.R="44A1C376"
%2FVolumes%2FTOSHIBA%20EXT%2FRNAseq1%2F.Rhistory="9F286043"
%2FVolumes%2FTOSHIBA%20EXT%2FRNAseq1%2F2p-star-ensembl%2FDEXseq-no%2FDEXSeq%20for%20no.R="C07ACF93"
%2FVolumes%2FTOSHIBA%20EXT%2FRNAseq1%2F2p-star-ensembl%2FDEXseq-pair%2FDEXSeq%20for%20pair.R="45B8792F"
%2FVolumes%2FTOSHIBA%20EXT%2FRNAseq1%2F2p-star-ensembl%2Fno-strand%2FDEXSeq%20for%20no%20strand.R="E6C61627"
%2FVolumes%2FTOSHIBA%20EXT%2FRNAseq1%2FDEXSeq%20for%20all%20genes.R="31CCA699"
%2FVolumes%2FTOSHIBA%20EXT%2FRNAseq1%2FDEXSeq_Result%2FDEXseq.R="33B2664E"
%2FVolumes%2FTOSHIBA%20EXT%2FRNAseq1%2FDEXseq%20for%202p.R="D66CB5EF"
%2FVolumes%2FTOSHIBA%20EXT%2FRNAseq1%2FDEXseq%20load%20into%20R.R="7F2FE2B2"
%2FVolumes%2FTOSHIBA%20EXT%2FRNAseq1%2FDEXseq%2F1p-pair%2FUntitled.R="579F410A"
%2FVolumes%2FTOSHIBA%20EXT%2FRNAseq1%2FDEseq2%2F07042021.R="1305F795"
~%2FDownloads%2F_ef0f4ba320a5d8bd7759404a4849a425_intro_to_r_Coursera.Rmd.txt="34A215E2"
~%2FDropbox%2FChu%2FRNAseq-1%2F%E5%88%86%E6%9E%90%E5%9C%96%2F07042021%E6%8B%B7%E8%B2%9D.R="DA9ECE3B"
~%2FOneDrive%20-%20%E5%9C%8B%E7%AB%8B%E5%8F%B0%E7%81%A3%E5%A4%A7%E5%AD%B8%2F%E6%98%80%20(%E5%9C%8B%E7%AB%8B%E5%8F%B0%E7%81%A3%E5%A4%A7%E5%AD%B8).url="357CBC84"
~%2FOneDrive%20-%20%E5%9C%8B%E7%AB%8B%E5%8F%B0%E7%81%A3%E5%A4%A7%E5%AD%B8%2FR%20COURSERA%2FIntroduce%20to%20R.Rmd="C5C806EF"
~%2FOneDrive%20-%20%E5%9C%8B%E7%AB%8B%E5%8F%B0%E7%81%A3%E5%A4%A7%E5%AD%B8%2FR%20COURSERA%2FR%200523%20HW.Rmd="3A31700C"
~%2FOneDrive%20-%20%E5%9C%8B%E7%AB%8B%E5%8F%B0%E7%81%A3%E5%A4%A7%E5%AD%B8%2FR%2FR%20learning.R="E7FBDD49"
~%2FOneDrive%20-%20%E5%9C%8B%E7%AB%8B%E5%8F%B0%E7%81%A3%E5%A4%A7%E5%AD%B8%2FRNA-seq%2FUnsorted%20and%20sorted-by-coordinate%20BAM="5E608B71"
~%2FOneDrive%20-%20%E5%9C%8B%E7%AB%8B%E5%8F%B0%E7%81%A3%E5%A4%A7%E5%AD%B8%2FRNAseq1%2FDEXseq%2FDEXSeq.spin.R="51D83BCE"
~%2FOneDrive%20-%20%E5%9C%8B%E7%AB%8B%E5%8F%B0%E7%81%A3%E5%A4%A7%E5%AD%B8%2FRNAseq1%2FInstall.R="FD8C9BC7"
~%2Figv%3Aigv-1.log="DC1F485C"
